@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.logoimg {
  width: 4rem;
  margin-top: -15px;
  border: solid #5254f8 2px;
  border-radius: 50% 50% 50% 50%;
  padding: 0.5rem;
  transition: ease-in-out 0.3s;
  box-shadow: 3.5px 3.5px 3.5px 3.5px #5254f8;
  animation: wavyBorder 4s infinite alternate ease-in-out;
}

@keyframes wavyBorder {
  0% {
    border-radius: 50% 50% 50% 50%; /* Almost perfect circle */
  }
  25% {
    border-radius: 48% 58% 51% 55%; /* Slight wave */
  }
  50% {
    border-radius: 58% 48% 55% 51%; /* Opposite wave */
  }
  75% {
    border-radius: 51% 55% 58% 48%; /* Another variation */
  }
  100% {
    border-radius: 55% 51% 48% 58%; /* Final wave */
  }
}

.logoimg:hover {
  border-radius: 2.5rem;
  box-shadow: 2px 2px 2px black;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: var(--text-color);
  font-size: 1, 125rem;
  font-weight: 600;
  transform: color 0.5s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--light-gray);
  padding: 0.4rem 0.8rem;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0.6rem;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  padding-top: 5rem;
  animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.section-lable {
  font-size: 1.15rem;
  font-weight: 600;
  color: #6366f1;
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideFromRight 1s ease forwards;
}

@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 3s ease-in-out;
  border-radius: 1.474rem;
  box-shadow: 1px 1px 8px 1px gray;
}

.Section-img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
    font-size: 4rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-lable {
    font-size: 0.8rem;
  }
  .img-container {
    height: 65vh;
  }
  .content-right {
    padding-top: 5rem;
  }
  .section-description {
    font-size: 0.8rem;
    color: var(--gray);
    width: 68%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.265rem;
  margin-top: 1.8rem;
  margin-bottom: 5rem;
  padding: 1.8rem 2.5rem;
  box-shadow: 3.5px 3.5px 3.5px 3.5px #5254f8;
  animation: wavyBorder 4s infinite alternate ease-in-out;
  transition: ease-in-out 0.56s;
}

.company-grid:hover {
  background-color: var(--gray);
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.5rem;
  transition: ease-in-out 0.5s;
}

.logo-text {
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem;
  }

  .company-grid:hover {
    padding: 4rem;
    .svg-img {
      height: 3rem;
    }
  }

  .comapany-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.3rem;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
  }
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3f83f8;
  padding: 2rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-img {
  width: 2rem;
  height: 2rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description {
  color: white;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 100%;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(199, 177, 177);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);
  padding: 0.5rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 1px 2px 2px 2px gray;
  border: 1px solid blue;
}

.testimonial-avatar {
  height: 5rem;
  width: 5rem;
}

.avatar-img {
  margin-left: 1.6rem;
  height: 5rem;
  width: 5rem;
  border-radius: 3rem;
  border: 1.5px solid var(--primary-color);
  box-shadow: 0px 2px 2px 2px var(--primary-color);
}

.testimonial-text {
  font-size: 0.875rem;
  font-weight: bold;
  font-style: italic;
  color: #555;
}

.testimonial-name {
  font-size: 1.1rem;
  color: var(--primary-color);
  transition: ease-in-out 0.5s;
}

.testimonial-desc {
  margin-top: 0.5rem;
  font-size: 0.675rem;
  font-weight: bold;
  color: #777;
}

.newsletter-container {
  background-color: var(--background-color);
  max-width: 1280px;
  height: 50vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.left-part {
  width: 50%;
  height: 100%;
  display: none;
}

.left-part img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.right-part {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.news-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-desc {
  text-align: left;
  color: #777;
  margin-left: 0.2rem;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);

  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px #6366f1;
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}

.privacy-policy {
  padding: 0 3rem;
  font-size: 0.765rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width: 640px) {
  .left-part {
    display: block;
    width: 50%;
  }

  .right-part {
    width: 50%;
  }

  .newsletter-container {
    padding: 2rem;
  }
}

@media screen and(max-width:640px) {
  .news-title {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.footer-top {
  width: 34%;
}

.logo-svg {
  width: 2rem;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
  border: solid #5254f8 2px;
  border-radius: 50% 50% 50% 50%;
  padding: 0.5rem;
  transition: ease-in-out 0.3s;
  box-shadow: 3.5px 3.5px 3.5px 3.5px #5254f8;
  animation: wavyBorder 4s infinite alternate ease-in-out;
}

.footer-company-logo {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: flex-start;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.filler-text {
  font-size: 0.877rem;
  color: #777;
  margin-bottom: 1.2rem;
}

a.logo-svg:focus {
  pointer-events: none; /* Prevent default link behavior if needed */
}
